Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="ChatApp"
    Width="454"
    Height="692"
    Background="#FF272727"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*" />
            <RowDefinition Height="77" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox
                Name="ListMessages"
                Padding="13"
                Background="#FF272727"
                BorderThickness="0"
                Foreground="White"
                ItemsSource="{Binding Path=Messages}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                Foreground="{Binding Path=Color}"
                                Text="{Binding Path=Username}" />
                            <TextBlock Foreground="White" Text="{Binding Path=Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1">
            <TextBox
                x:Name="TxtMessage"
                Margin="23,15,23,15"
                Padding="13"
                Background="#FF363636"
                BorderThickness="0"
                Foreground="White"
                Text="mesaj....">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25" />
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <RibbonButton
                Name="BtnSend"
                Width="35"
                Height="35"
                Margin="0,0,30,0"
                Padding="8,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FF272727"
                BorderThickness="0"
                Click="BtnSend_Click_Async"
                CornerRadius="20"
                SmallImageSource="/Resources/ic_send.png" />
        </Grid>

    </Grid>
</Window>
